:: StoryTitle
Puzzle 1 Script


:: StoryData
{
  "ifid": "34CD3343-6A20-452A-AFCA-058764793FF8",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Welcome to Message System",
  "zoom": 1
}


:: 1 {"position":"675,500","size":"100,100"}
You have chosen to speak with the manager. One moment.

[[Speak with Manager]]


:: 1\  {"position":"525,1375","size":"100,100"}



:: 2 {"position":"800,500","size":"100,100"}
You have chosen to speak with a guest

(if:$guest is False) [Unfortunately, there are currently no guests on the system, so I shall redirect you to speak with the manager.]

[[Speak with Manager]] 


:: 2\  {"position":"462.5,1500","size":"100,100"}



:: 3 {"position":"925,500","size":"100,100"}
You have chosen to have the floor below you open and send you straight into a pit of lava because it's better than working here.

Unfortunately, "health and safety" have prevented us from installing that

We can instead offer you the emotional equivalent of that, which is speaking to the manager

[[Speak with Manager]] 


:: 3\  {"position":"587.5,1500","size":"100,100"}



:: Adam {"position":"612.5,750","size":"100,100"}
Adam, eh? Well, for all intensive purposes, let's call you Steve from here on out.

[[Alright]]
[[Why?]]


:: Alright {"position":"487.5,875","size":"100,100"}
Glad to see we're on the same page.

Now then, let's discuss your role here with us at our fine establishment. We would like you to fill the role of the "Happiness Supervisor", as it were. Your job is basically to do whatever it takes by any means necessary to keep our clients happy. You can see in our room here there are some hatches. These allow you to place items in our state-of-the-art chute system that allows for objects to be moved from one room to another in the blink of an eye (well, technically longer, but you get the idea). You will also find on the desk a map of the hotel and a list of rules.

Break any of these rules and you will regret it.

Any questions?

[[Yes]]
[[No]]


:: Bob {"position":"737.5,750","size":"100,100"}
Bob, eh? Well, for all intensive purposes, let's call you Steve from here on out.

[[Alright]]
[[Why?]]


:: Derek {"position":"650,875","size":"100,100"}
Derek, eh? Well, for all intensive purposes, let's call you Steve from here on out.

[[Alright]]
[[Why?]]


:: How do I send it to Room 12? {"position":"675,1250","size":"100,100"}
Do you not have enough information already? You have the blueprints, you have the cameras, you have the chute system. Get on it!

[[Return to Message System]] 


:: No {"position":"675,1125","size":"100,100"}
Splendid, then let's get started.

Now, your task. One of our guests here has requested for some quiche to be delivered to Room 12. There should already be one somewhere in your office, so get on it. From what I hear, this guest is a famous influencer, but that's no reason for getting all starstruck and slacking off!

[[How do I send it to Room 12?]]
[[Return to Message System]] 


:: Return to Message System {"position":"525,1250","size":"100,100"}
Welcome to the Grandchain Hotel.

If you would like to speak to the manager, press 1

If you would like to speak to a guest, press 2

If you would like the floor below you to open up and send you directly to a pit of lava to escape the experience of working here, press 3

[[1 ]]
[[2 ]]
[[3 ]]



:: Speak with Manager {"position":"800,625","size":"100,100"}
Hello? Is this thing working?

Ah, you must be our new employee. Welcome, welcome.

Firstly, who are you?

[[Adam]]
[[Bob]]
[[Derek]]
[[This system doesn't let me type my name]]




:: This system doesn't let me type my name {"position":"1100,625","size":"100,100"}
Well, for all intensive purposes, let's call you Steve from here on.

[[Alright]]
[[Why?]]


:: Start {"position":"775,350","size":"100,100"}
Welcome to the Grandchain Hotel.

If you would like to speak to the manager, press 1

If you would like to speak to a guest, press 2

If you would like the floor below you to open up and send you directly to a pit of lava to escape the experience of working here, press 3

[[1]]
[[2]]
[[3]]

(set:$guest to False)


:: Why? {"position":"612.5,1000","size":"100,100"}
Why not? It's a good name, isn't it? 

Now then, let's discuss your role here with us at our fine establishment. We would like you to fill the role of the "Happiness Supervisor", as it were. Your job is basically to do whatever it takes by any means necessary to keep our clients happy. You can see in our room here there are some hatches. These allow you to place items in our state-of-the-art chute system that allows for objects to be moved from one room to another in the blink of an eye (well, technically longer, but you get the idea). You will also find on the desk a map of the hotel and a list of rules.

Break any of these rules and you will regret it.

Any questions?

[[Yes]]
[[No]]


:: Yes {"position":"550,1125","size":"100,100"}
Splendid, then let's get started.

Now, your task. One of our guests here has requested for some quiche to be delivered via our state of the art chute system. There should already be one somewhere in your office, so get on it. From what I hear, this guest is a famous influencer, but that's no reason for getting all starstruck and slacking off! I expect you to treat her as a normal guest.

[[How do I send it to Room 12?]] 
[[Return to Message System]] 
